# nexus-banking

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_upload_apk.yml  test_android.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml  license.template
app/src/androidTest/java/: HiltTestRunner.kt
app/src/androidTest/java/com/ayhancavdar/nexusbanking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayhancavdar/nexusbanking/login/: LoginE2ETest.kt  LoginScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayhancavdar/nexusbanking/: MainActivity.kt  NBApplication.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/common/: BaseResponse.kt  NBNetworkException.kt  NBSharedPrefs.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/di/: DispatcherModule.kt  NetworkModule.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/navigation/: AppNavHost.kt  FilterParametersNavType.kt  NexusBankingRoute.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/network/: AccountsApiService.kt  AuthApiService.kt  MockInterceptor.kt  NBCookieJar.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/network/mock/: LoginMockHandler.kt  MockResponses.kt  OtpMockHandler.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/ui/components/: AppBackground.kt  NBAlertDialog.kt  NBPrimaryButton.kt  NBTextField.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/ui/theme/: NBColors.kt  Theme.kt  Type.kt
app/src/main/java/com/ayhancavdar/nexusbanking/core/util/: NBRegexps.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accountDetails/: AccountDetailsNavigation.kt  AccountDetailsScreen.kt  AccountDetailsViewModel.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accountDetails/navigation/: AccountDetailsNavigation.kt  AccountNavType.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accountDetails/state/: AccountDetailsState.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/: AccountsNavigation.kt  AccountsScreen.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/data/model/: Account.kt  AccountType.kt  AccountsResponse.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/data/repository/: AccountsRepositoryImpl.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/di/: AccountsModule.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/domain/repository/: AccountsRepository.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/presentation/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/presentation/navigation/: AccountsNavigation.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/accounts/presentation/state/: AccountsState.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/filter/: FilterNavigation.kt  FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/filter/navigation/: FilterNavigation.kt  FilterParametersNavType.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/filter/state/: CurrencyFilter.kt  FilterState.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/data/mapper/: LoginMapper.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/data/model/: LoginRequest.kt  LoginResponse.kt  SmsOtpNumber.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/di/: LoginModule.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/domain/model/: Credentials.kt  User.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/presentation/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/presentation/navigation/: LoginNavigation.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/login/presentation/state/: LoginState.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/: OtpNavigation.kt  OtpScreen.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/data/model/: OtpRequest.kt  OtpResponse.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/data/repository/: OtpRepositoryImpl.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/di/: OtpModule.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/domain/repository/: OtpRepository.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/presentation/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/presentation/navigation/: OtpNavigation.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/otp/presentation/state/: OtpState.kt
app/src/main/java/com/ayhancavdar/nexusbanking/features/splash/: SplashNavigation.kt  SplashScreen.kt
app/src/main/java/com/ayhancavdar/nexusbanking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ayhancavdar/nexusbanking/: ExampleUnitTest.kt
app/src/test/java/com/ayhancavdar/nexusbanking/features/login/data/mapper/: LoginMapperTest.kt
app/src/test/java/com/ayhancavdar/nexusbanking/features/login/data/model/: LoginRequestTest.kt  LoginResponseTest.kt  SmsOtpNumberTest.kt
app/src/test/java/com/ayhancavdar/nexusbanking/features/login/data/repository/: LoginRepositoryImplTest.kt
app/src/test/java/com/ayhancavdar/nexusbanking/features/login/integration/: LoginIntegrationTest.kt
app/src/test/java/com/ayhancavdar/nexusbanking/features/login/presentation/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: accounts.json  error.json  login.json  otp.json
(+3 files in other folders)
